DuplicateImageFinder/MainWindow.xaml

<Window x:Class="ImageCollectionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollectionTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Name="folderText"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Margin="15 0 110 0"
            Text="Current Folder: "/>
       
        <Button 
            Grid.Row="0"
            Grid.Column="1" 
            Width="85"
            Height="21"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Content="Select Folder" Click="SelectFolder_Click" />

        <TextBox 
            Name="mainTextBox"
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="10" 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <TextBlock
                VerticalAlignment="Center"
                Margin="12 0 0 0"
                Text="Common words in file name:"/>

            <TextBox
                Name="commonWordsTextBox" 
                Width="270"
                Height="21"
                Margin="30 0 0 0"
                KeyDown="commonWordsTextBox_KeyDown"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <CheckBox
                Name="findDuplicatesCheckBox" 
                Margin="10 1 0 0"/>

            <TextBlock
                Text="Check for duplicate images?" 
                Margin="5 0 0 0"/>
        </StackPanel>
        
        <Button 
            Name="RunButton"
            Grid.Row="4"
            Grid.ColumnSpan="2" 
            Width="85"
            Height="21"
            HorizontalAlignment="Center"
            Margin="0 0 0 5"
            Content="Run" Click="Run_Click" />
    </Grid>
</Window>
